# jpa_security_bug

./: pom.xml
src/main/java/com/dwitech/security/jpa/: ExampleResource.java
src/main/java/com/dwitech/security/jpa/boundary/: InsurancesEndpoint.java
src/main/java/com/dwitech/security/jpa/entity/: Credentials.java
src/main/resources/: application.properties
