%dev.quarkus.http.port=40401

#### CORS
quarkus.http.cors=true

#### Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=qwyxas#1

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/assurtech?useSSL=false&serverTimezone=CET&allowPublicKeyRetrieval=true

quarkus.http.auth.basic=true